<!DOCTYPE html>
<html>
  <head>
    <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,500,700|Oswald:300,400,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Encode+Sans" rel="stylesheet">
    <link rel="stylesheet" href="Sports.css">
    <meta charset="utf-8">
    <title>  Isipathana Collge-Sports</title>
  </head>
  <body>
    <!--Header Definiton-->
        <div class="Header">
          <h1 class="headertext">Isipathana College</h1>
          <h2 class="headertext">Colombo-05</h2>
          <img class="Isilogo "src="index.png" alt="Isilogo">
        </div>
            <p id="headchild">Strive With Determination</p>

<!-- NavigationControl -->
<ul id="Navlstmain">
  <li class="Navlst"><a href="IsiIndex.html">Home</a></li>
  <li class="dropdown">
      <a class="dropbtn">Education</a>
      <div class="dropdown-content">
        <a href="PrimaryEdu.html">Primary Education</a>
        <a href="JuniorEdu.html">Junior Education</a>
        <a href="OLEdu.html">Ordinary Level Education</a>
        <a href="ALEdu.html">Advanced Level Education</a>
      </div>
  </li>
  <li  class="active">
     <a class="dropbtn">Co-Curricular Activities</a>
      <div class="dropdown-content">
        <a href="Sports.html">Sports In Isipathana College</a>
        <a href="Societies.html">Societies In Isipathana College</a>
        <a href="Other.html">Other Activities</a>
      </div>
  </li>
  <li class="Navlst"><a href="About.html">About</a></li>
  <li class="Navlst"><a href="Contact.html">Contact</a></li>
</ul>
  <h2 id="intro" >Welcome To The  Web Portal Of Isipathana College</h2>


<div class="ContentSports">

<h1 class="SportH main"><center><font face ="Algerian"> sports </center></h1> </font>

<p class="intropara"><font face = "Segoe UI Black" size ="4">
 Isipathana college is having more than 50 sports including cricket, rugby, mountain hiking, rowing etc. <br>
 School has been winning consecetively trophies in most of the sports and specially in rugby.
 </font>
 <br>
</p>

<div class="transbox1">


    <h1 class="SportH">  <font size = "6"> Rugby </font></h1>
      <ul type=" disc"> <font face ="Constantia" size= "3">

      <li class="Sportlst"> 3 times Isipathana collage has won tripple championships in Rugby history.Recently in 2014 school became able to renew the record. </br>
          As a gratitude for all those victories Isipathana was also named as the "Kings Of Rugby".</li> <br>

</div>
      <img class="SportsImg" src = "rugb.jpg" height = "480" width ="720"  border = "3"><br>


<div class="transbox1">
<h1 class="SportH"> <font size = "6"> Cricket </font></h1><br>
<li class="Sportlst"> Isipathana college consecetively playing the Big Match with the brother school Thurstan college for more than 50 years and it has<br>
 become a great oppotunity for school cricketers to get in to the national side.</li><br>
</div>

 <Img class="SportsImg" src = cricket.jpg height = "370" width = "550" border =" 3"  ><br>

<div class="transbox1">
<h1 class="SportH"><font size = "6"> Basketball</font></h1>
<li class="arrogantlst"> School Basketball team is a upcoming talented team. In 2015 school management built a basketball court for them with the <br> latest facilities</li>
</div>

 <img class="arrogantimg" src = "basketball.jpg" height = "435" width ="650"  border = "3"><br>


 <p id="Footer"> <font size ="5"> Other than the Top 3 games school is having a wide range of sports which brings up the school reputation. </p> </font>
</div>
 </body>
